{
  "name": "sls-orchestrator",
  "description": "Cloud Functions for Firebase to handle orchestration opperations",
  "version": "0.1.0",
  "main": "index.js",
  "author": "kiina.ai",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest specs --coverage",
    "tdd": "jest specs --coverage --watch"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.28.1",
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "jest": "^23.6.0"
  },
  "engines": {
    "node": "8"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/kiina.ai/boilerplates/sls-firebase-nodejs.git"
  }
}
